{
  "name": "IOQM TRAINING",
  "short_name": "IOQM Training",
  "description": "Indian Olympiad Qualifier in Mathematics Learning Portal",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#1e3a8a",
  "theme_color": "#1e3a8a",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
